TELEGRAM_TOKEN=1481230040:AAFFpgG1axhOXutcMU4PJbIpzeCOGT7LVxw
HEROKU_URL=https://ethio-station-bot.herokuapp.com/ 
DATABASE_URL=postgres://vpqwgblbreaobm:3cd15e2f51569d6d7b7ce4d8c61fad30fdefb793d1ed60ffa2f0dfbb02af9535@ec2-54-145-102-149.compute-1.amazonaws.com:5432/deqffengv1jbsi

